/* General styles */
* {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
main {
  max-width: 100%;
  margin: 0 auto;
}
/* header */
header {
  background-image: url(../images/banner3.png);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 808px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header div {
  max-width: 525px;
  margin-left: 40%;
  text-align: right;
}
header h1 {
  color: #ffffff;
  font-size: 65px;
  font-weight: 700;
}
header p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin: 25px 0;
}
.btn-white-bg {
  background-color: #ffffff;
  color: #005fac;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 25px;
  border-radius: 5px;
  border-color: #ffffff;
}

/* failure section */

.failures {
  margin-top: 325px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.failures > img {
  border-radius: 50px;
}
.failures-text {
  max-width: 415px;
}
.failures-text > h3 {
  font-size: 40px;
  font-weight: 700;
}
.failures-text > p {
  font-size: 16px;
  margin: 25px 0;
}
.failures-text > ul {
  list-style: none;
  padding: 0;
}
.failures-text > ul > li {
  background-image: url(../images/tick.png);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px;
}

/* my plans */

.plans > h1 {
  font-size: 40px;
  font-weight: 700;
  width: 300px;
  margin: 130px auto 50px auto;
}
.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-details {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-around;
  margin-bottom: 130px;
}
.plan-details h3 {
  margin: 15px 0 15px 0;
}
/* mindset */

.mindset {
  max-width: 1140px;
  height: 300px;
  background-image: url(../images/gradient.png), url(../images/watch.png);
  margin: 0 auto 130px;
  display: flex;
  align-items: center;
}
.mindset-text {
  max-width: 460px;
  margin-left: 60px;
}
.mindset-text > h2 {
  font-size: 40px;
  font-weight: 700;
  color: #ffffff;
}

/* footer  */

footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #151414;
  color: #ffffff;
  max-width: 100%;
  height: 575px;
  margin: 0 auto;
}
.footer-left {
  max-width: 485px;
}
.footer-left > h2 {
  font-size: 45px;
  font-weight: 700;
}
.footer-left > p {
  font-size: 16px;
}
.footer-right > h3 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer-right input {
  width: 325px;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #ffffff;
  background-color: #151414;
  color: #ffffff;
  font-size: 18px;
}
.footer-right > input[type="placeholder"] {
  color: #ffffff;
}
.btn-blue-bg {
  background-color: #005fac;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  padding: 20px 25px;
  margin-top: 20px;
  border-radius: 5px;
  border-color: #005fac;
}

/* extra part */

.extra > h1 {
  font-size: 40px;
  font-weight: 700;
  margin: 100px auto;
  width: 200px;
}
.blogs {
  display: flex;
  justify-content: space-evenly;
}
.blogs > article {
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 20px 5px;
}
.blogs p {
  padding: 10px;
}
.blog1,
.blog3 {
  background-image: url(../images/gradient.png);
}

.blog2 {
  background-image: url(../images/gradient2.png);
}
img {
  max-width: 100%;
  height: auto;
}

/* Responsive */
@media screen and (max-width: 768px) {
  header {
    height: auto;
  }
  header div {
    margin-left: auto;
  }
  header h1 {
    width: 50%;
    margin: 10px 10px 0 auto;
    font-size: 15px;
  }
  header p {
    font-size: 12px;
    max-width: 40%;
    margin: 10px 10px 10px auto;
  }
  .btn-white-bg {
    font-size: 16px;
    padding: 10px 15px;
    display: block;
    margin-left: 50%;
    transform: translate(30%, -10%);
  }
  .failures {
    margin: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .failures-text {
    max-width: 415px;
    margin: 20px auto;
    /* text-align: center; */
  }
  .plans > h1 {
    font-size: 40px;
    font-weight: 700;
    width: 300px;
    margin: 40px auto;
    text-align: center;
  }
  .mindset {
    margin: 40px auto;
    display: flex;
    align-items: center;
  }
  footer {
    text-align: center;
    flex-direction: column;
    padding: 20px;
  }

  .extra > h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 40px auto;
    width: 200px;
  }
  .blogs {
    flex-direction: column;
  }
}
